dependencies {
    implementation project(':common')
    compileOnly project(':rpc:rpc-codegen')
    compileOnly project(':rpc:rpc-core')
    implementation project(':rpc:rpc-types')
    implementation project(':scale')
    compileOnly project(':transport')
    implementation project(':types')
    annotationProcessor project(':rpc:rpc-codegen')

    testImplementation project(':tests')
    testCompileOnly project(':rpc:rpc-core')
    testCompileOnly project(':common')
    testCompileOnly project(':transport')
    testImplementation project(':crypto')
    testAnnotationProcessor project(':scale:scale-codegen')

    testImplementation 'org.testcontainers:testcontainers:1.17.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.1'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}