dependencies {
    compileOnly project(':rpc:rpc-codegen')
    annotationProcessor project(':rpc:rpc-codegen')
    compileOnly project(':rpc:rpc-core')
    compileOnly project(':transport')
    implementation project(':types')
    implementation project(':rpc:rpc-types')
    implementation project(':scale')

    testImplementation project(':rpc:rpc-codegen')
    testImplementation project(':tests')
    testCompileOnly project(':rpc:rpc-core')
    testCompileOnly project(':common')
    testCompileOnly project(':transport')
    testImplementation project(':crypto')
    testAnnotationProcessor project(':scale:scale-codegen')

    testImplementation 'org.testcontainers:testcontainers:1.16.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation 'org.awaitility:awaitility:4.1.0'
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.69'
}