# substrate-client-java

./: .gitignore  .tool-versions  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  flake.nix  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  readme.md  rust-toolchain.toml  serialized-form.html  settings.gradle
api/: build.gradle
api/src/main/java/com/strategyobject/substrateclient/api/: Api.java  ApiBuilder.java  ApiModule.java  DefaultApi.java  DefaultModule.java  PalletModule.java  RegistriesModule.java  RequireModule.java  RpcModule.java  TransportModule.java
api/src/test/java/com/strategyobject/substrateclient/api/: ApiTest.java  ApiTests.java  BalanceTransfer.java  CreateMsa.java  SystemPallet.java  TestsHelper.java
crypto/: build.gradle  readme.md
crypto/src/jni-crypto/: .gitignore  Cargo.toml
crypto/src/jni-crypto/src/: lib.rs  sr25519.rs  sr25519_jni.rs
crypto/src/main/java/com/strategyobject/substrateclient/crypto/: CryptoProvider.java  Hasher.java  KeyPair.java  KeyRing.java  NativeException.java  PublicKey.java  SecretKey.java  Seed.java  Signable.java  SignatureData.java
crypto/src/main/java/com/strategyobject/substrateclient/crypto/sr25519/: Native.java  Sr25519NativeCryptoProvider.java
crypto/src/main/java/com/strategyobject/substrateclient/crypto/ss58/: AddressWithPrefix.java  SS58AddressFormat.java  SS58Codec.java
crypto/src/test/java/com/strategyobject/substrateclient/crypto/sr25519/: NativeTests.java
crypto/src/test/java/com/strategyobject/substrateclient/crypto/ss58/: SS58CodecTests.java
pallet/: build.gradle
pallet/pallet-codegen/: build.gradle
pallet/pallet-codegen/src/main/java/com.strategyobject.substrateclient.pallet/: CompoundMethodProcessor.java  Constants.java  PalletAnnotatedInterface.java  PalletInterfaceProcessor.java  PalletMethodProcessor.java  StorageProcessor.java
pallet/pallet-codegen/src/test/java/com/strategyobject/substrateclient/pallet/: PalletInterfaceProcessorTests.java
pallet/pallet-codegen/src/test/resources/: AmbiguousScale.java  ClassPallet.java  NotAStorage.java  TestPallet.java  UnnamedPallet.java  UnnamedStorage.java  WithoutScale.java
pallet/src/main/java/com/strategyobject/substrateclient/pallet/: GeneratedPalletFactory.java  GeneratedPalletResolver.java  PalletFactory.java  PalletResolver.java
pallet/src/main/java/com/strategyobject/substrateclient/pallet/annotation/: Event.java  Pallet.java  Storage.java  StorageHasher.java  StorageKey.java  Transaction.java
pallet/src/main/java/com/strategyobject/substrateclient/pallet/annotations/: Pallet.java  Storage.java  StorageHasher.java  StorageKey.java
pallet/src/main/java/com/strategyobject/substrateclient/pallet/events/: EventDescriptor.java  EventDescriptorReader.java  EventRegistry.java
pallet/src/main/java/com/strategyobject/substrateclient/pallet/storage/: Arg.java  Blake2B128Concat.java  Entry.java  Identity.java  (+25 more)
pallet/src/test/java/com/strategyobject/substrateclient/pallet/: GeneratedPalletFactoryTests.java  GeneratedPalletResolverTests.java  TestPallet.java  TestPalletImpl.java  TestPalletNotAnnotated.java  TestPalletNotAnnotatedImpl.java  TestPalletWithoutConstructor.java  TestPalletWithoutConstructorImpl.java  TestsHelper.java
rpc/codegen/: build.gradle
rpc/codegen/src/test/resources/: ClassSection.java  NamelessSection.java  RpcDecodable.java  RpcDecodableInterface.java  RpcDecodableWithoutSetter.java  RpcEncodableInterface.java  RpcEncodableWithoutGetter.java  SectionWithAmbiguousAnnotatedMethod.java  SectionWithIncorrectReturnOfMethod.java  SectionWithIncorrectReturnOfSubscription.java  SectionWithManyCallbacks.java  SectionWithoutAnnotatedMethod.java  SectionWithoutCallback.java  TestSection.java
rpc/rpc-api/: build.gradle
rpc/rpc-api/src/test/resources/: logback.xml
rpc/rpc-codegen/: build.gradle
rpc/rpc-codegen/src/test/resources/: ClassSection.java  NamelessSection.java  RpcDecodable.java  RpcDecodableInterface.java  RpcDecodableWithoutSetter.java  RpcEncodable.java  RpcEncodableInterface.java  RpcEncodableWithoutGetter.java  SectionWithAmbiguousAnnotatedMethod.java  SectionWithIncorrectReturnOfMethod.java  SectionWithIncorrectReturnOfSubscription.java  SectionWithManyCallbacks.java  SectionWithoutAnnotatedMethod.java  SectionWithoutCallback.java  TestSection.java
rpc/rpc-sections/: build.gradle
rpc/rpc-types/: build.gradle
rpc/sections/: build.gradle
scale/scale-codegen/: build.gradle
scale/scale-codegen/src/test/resources/: Annotated.java  Arrays.java  ComplexGeneric.java  Enum.java  GenericScaleSelfWritable.java  MissesScaleSelfWritable.java  NonAnnotated.java  NonGenericScaleSelfWritable.java  WrongTemplate.java
storage/: build.gradle
storage/src/main/java/com/strategyobject/substrateclient/storage/: Arg.java  Blake2B128Concat.java  DiverseKeyValueCollection.java  Entry.java  HomogeneousKeyValueCollection.java  Identity.java  KeyCollection.java  KeyCollectionImpl.java  KeyConsumer.java  KeyHasher.java  KeyHashingAlgorithm.java  KeyValueCollection.java  KeyValueConsumer.java  MultiQuery.java  PagedKeyIterator.java  PagedKeyValueIterator.java  QueryableKey.java  QueryableKeyImpl.java  StorageChangeConsumer.java  StorageDoubleMap.java  StorageDoubleMapImpl.java  StorageKeyProvider.java  StorageMap.java  StorageMapImpl.java  StorageNMap.java  StorageNMapImpl.java  StorageValue.java  StorageValueImpl.java  TwoX64Concat.java
storage/src/test/java/com/strategyobject/substrateclient/storage/: Blake2B128ConcatTests.java  IdentityTests.java  KeyHasherTests.java  StorageDoubleMapImplTests.java  StorageKeyProviderTests.java  StorageMapImplTests.java  StorageNMapImplTests.java  StorageValueImplTests.java  TwoX64ConcatTests.java
transport/: build.gradle
transport/src/main/java/com/strategyobject/substrateclient/transport/: ProviderInterface.java  ProviderInterfaceEmitted.java  ProviderStatus.java  RpcBoolean.java  RpcList.java  RpcMap.java  RpcNull.java  RpcNumber.java  RpcObject.java  RpcString.java  SubscriptionHandler.java
(+1704 files in other folders)
