plugins {
    id 'io.freefair.lombok' version '6.4.3' apply false
    id 'maven-publish'
}

allprojects {
    group = 'com.strategyobject.substrateclient'
    version = '0.1.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'maven-publish'

    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'

    dependencies {
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'org.slf4j:slf4j-api:1.7.32'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
        testImplementation 'org.assertj:assertj-core:3.22.0'
        testImplementation 'org.mockito:mockito-core:3.12.4'
        testImplementation 'org.mockito:mockito-inline:3.12.4'
        testImplementation 'org.slf4j:slf4j-simple:1.7.32'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/strategyobject/substrate-client-java"
                credentials {
                    username = System.getenv("USERNAME")
                    password = System.getenv("TOKEN")
                }
            }
        }
    }
}