plugins {
    id 'io.freefair.lombok' version '6.1.0' apply false
}

allprojects {
    group = 'com.strategyobject.substrateclient'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'

    dependencies {
        implementation 'com.google.guava:guava:30.1.1-jre'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
        testImplementation 'org.mockito:mockito-core:3.12.4'
        testImplementation 'org.mockito:mockito-inline:3.12.4'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }

    test {
        useJUnitPlatform()
    }
}