rootProject.name = 'substrate-client'

include 'api'
include 'common'
include 'crypto'
include 'rpc'
include 'rpc:rpc-codegen'
include 'rpc:rpc-core'
include 'rpc:rpc-types'
include 'rpc:rpc-sections'
include 'types'
include 'scale'
include 'scale:scale-codegen'
include 'tests'
include 'transport'
include 'types'
include 'storage'

