dependencies {
    implementation project(':scale')
    implementation project(':common')

    compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation 'com.google.testing.compile:compile-testing:0.19'
}