dependencies {
    implementation project(':common')
    implementation project(':rpc:rpc-core')
    implementation project(':scale')
    implementation project(':scale:scale-codegen')
    implementation project(':transport')
    implementation project(':types')

    compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation 'com.google.testing.compile:compile-testing:0.19'
    testImplementation 'com.google.code.gson:gson:2.9.0'

    testCompileOnly project(':rpc:rpc-codegen')
    testAnnotationProcessor project(':rpc:rpc-codegen')
    testAnnotationProcessor project(':scale:scale-codegen')
}