dependencies {
    implementation project(':common')

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation project(':tests')
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.testcontainers:testcontainers:1.16.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.3'
    testImplementation "org.testcontainers:toxiproxy:1.16.3"
    testImplementation 'org.awaitility:awaitility:4.2.0'
}