dependencies {
    implementation project(':common')

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation project(':tests')
    testImplementation 'org.testcontainers:testcontainers:1.17.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
    testImplementation 'org.testcontainers:toxiproxy:1.17.3'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}