dependencies {
    implementation project(':rpc:core')
    implementation project(':transport')

    compileOnly 'com.google.auto.service:auto-service-annotations:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'

    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation 'com.google.testing.compile:compile-testing:0.19'

    testCompileOnly project(':rpc:codegen')
    testAnnotationProcessor project(':rpc:codegen')
}