dependencies {
    implementation project(':common')
    implementation project(':rpc:core')
    implementation project(':scale')
    implementation project(':scale:scale-codegen')
    implementation project(':transport')

    compileOnly 'com.google.auto.service:auto-service-annotations:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'

    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation 'com.google.testing.compile:compile-testing:0.19'
    testImplementation 'com.google.code.gson:gson:2.8.8'

    testCompileOnly project(':rpc:codegen')
    testAnnotationProcessor project(':rpc:codegen')
    testAnnotationProcessor project(':scale:scale-codegen')
}