dependencies {
    implementation project(':common')
    implementation project(':crypto')
    implementation project(':rpc')
    implementation project(':rpc:rpc-api')
    implementation project(':scale')

    testImplementation project(':tests')
    testCompileOnly project(':transport')

    testAnnotationProcessor project(':rpc:rpc-codegen')

    testImplementation 'org.testcontainers:testcontainers:1.17.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}