dependencies {
    implementation project(':types')
    implementation project(':scale')
    implementation project(':rpc:rpc-core')
    implementation project(':common')
    implementation project(':crypto')
    implementation project(':transport')

    annotationProcessor project(':rpc:rpc-codegen')
    annotationProcessor project(':scale:scale-codegen')
}