dependencies {
    implementation project(':common')
    implementation project(':crypto')
    implementation project(':pallet')
    implementation project(':rpc')
    implementation project(':rpc:rpc-api')
    implementation project(':scale')
    implementation project(':transport')

    api 'com.google.inject:guice:5.1.0'

    annotationProcessor project(':pallet:pallet-codegen')
    annotationProcessor project(':rpc:rpc-codegen')

    testImplementation project(':tests')

    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.testcontainers:testcontainers:1.17.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testAnnotationProcessor project(':pallet:pallet-codegen')
}
