dependencies {
    implementation project(':common')
    implementation project(':crypto')
    implementation project(':pallet')
    implementation project(':rpc')
    implementation project(':rpc:rpc-api')
    implementation project(':scale')
    implementation project(':transport')

    annotationProcessor project(':pallet:pallet-codegen')
    annotationProcessor project(':rpc:rpc-codegen')

    testImplementation project(':tests')

    testAnnotationProcessor project(':pallet:pallet-codegen')

    testImplementation 'org.testcontainers:testcontainers:1.17.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}